section ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-gap: var(--defaultGap);
}

li{
    display: grid;
    grid-template-areas: 
        "video"
        "heading";
}

h3{
    grid-area: heading;
    font-size: 2rem;
}

/* @media (max-width: 300px){
    section ul{
        grid-template-columns: 1fr;
        
    }
} */